{
    "workbench.colorTheme": "Monokai",
    "vim.handleKeys": {
        "<C-w>": true,
        "<C-f>": false,
        "<C-d>": true,
        "<C-s>": false,
        "<C-z>": false,
        "<C-b>": false,
    },
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
    },
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "eslint.validate": ["javascript", "typescript", "javascriptreact", "typescriptreact"],
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "eslint.packageManager": "yarn",
    "eslint.alwaysShowStatus": true,
    "eslint.lintTask.enable": true,
    "eslint.run": "onSave",
    "python.formatting.provider": "black",
    "search.useIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": true,
    "[python]": {
        "editor.formatOnSave": true
    },
    "python.linting.flake8Enabled": true
}
